<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="2On-rv-8uk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-2l-vnR">
                                <rect key="frame" x="20" y="174" width="374" height="622"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-jq-cMy">
                                        <rect key="frame" x="27" y="0.0" width="320" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="66S-Bs-bE6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gtZ-0W-G5k"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="CAB-0i-E0q"/>
                                        </connections>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla-model-s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-E5-zwg">
                                        <rect key="frame" x="0.0" y="300" width="374" height="322"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BqM-2l-vnR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="9GT-D1-bPG"/>
                            <constraint firstAttribute="trailing" secondItem="BqM-2l-vnR" secondAttribute="trailing" constant="20" id="Twf-aW-zOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2On-rv-8uk" secondAttribute="trailing" id="Wks-0Z-rjO"/>
                            <constraint firstItem="BqM-2l-vnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZzW-MU-jh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2On-rv-8uk" secondAttribute="bottom" id="bWP-MZ-a5U"/>
                            <constraint firstItem="2On-rv-8uk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="keK-aF-Kec"/>
                            <constraint firstItem="2On-rv-8uk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kln-9k-KqR"/>
                            <constraint firstAttribute="bottom" secondItem="BqM-2l-vnR" secondAttribute="bottom" constant="100" id="nrn-1u-XVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="hKY-E5-zwg" id="IY8-lk-EzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpeg" width="3264" height="2448"/>
        <image name="tesla-model-s.jpg" width="1200" height="800"/>
    </resources>
</document>
